<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="virus from tuckie" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <div id="app">
      <audio controls autoplay> 
        <source src="./assets/untitled.mp3">
      </audio>
      <h1>
        <wavy :text="'free online downloads orb members exclusive, free prices, online deal'"> </wavy>
      </h1>
      <img src="./assets/btn.gif" class="clickable" @click="virus">
      <h2>
        LIKE VIRUS | <img src="./assets/share.jpg" style="width: 20px; height: auto"> SHARE
      </h2>
    </div>
    <img src="./assets/logo.gif" alt="" srcset="">
  </body>
</html>

<script src="https://unpkg.com/vue@next"></script>

<script defer>
const Wavy = {
  template: `
  <span> 
    <span class="wavy" v-for="(char, i) in text_array" :key="i"
      v-bind:style="{'--i': i+1}"
    >
      {{char}}
    </span>
  </span>
  `,
  name: 'Wavy',
  props: {
    text: {
      type: String,
      required: true
    }
  },
  computed: {
    text_array() {
      return this.text.split('')
    },
  },
}

const App = {
  data() { return {

  }},
  methods: {
    virus() {
      var images = [
        './assets/downloads/1.png',
        './assets/downloads/2.png',
        './assets/downloads/3.png',
        './assets/downloads/4.png',
        './assets/downloads/5.png',
        './assets/downloads/6.png',
        './assets/downloads/7.png',
        './assets/downloads/8.png',
        './assets/downloads/9.png',
        './assets/downloads/10.png',
        './assets/downloads/11.png',
        './assets/downloads/12.png',
        './assets/downloads/13.png',
      ]

      var link = document.createElement('a');
      link.href = images[Math.floor(Math.random()*images.length)]
      link.download = 'Download.png';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);

    }
  },
  mounted() {

  }
}

const app = Vue.createApp(App)
app.component('wavy', Wavy)
app.mount('#app')
</script>

<style>
html, body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #ffbef4;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('./assets/wall.png');
}
.clickable {
  cursor: pointer;
}
.wavy {
  position: relative;
  animation: bounce 0.7s ease-in-out infinite;
  animation-delay: calc(0.08s * var(--i));
}

@keyframes bounce {
  0% {
    top: -3px;
  }
  50% {
    top: 3px;
  }
  100% {
    top: -3px;
  }
}
</style>