<html>
  <head>
    <!--Meta business-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!-- sometimes websites look at this info -->
    <meta name="description" content="Gwen's Portfolio">
    <meta name="author" content="Gwen">

    <!--Appears in browser tab-->
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <!-- fills out "card" shown when linking page on discord, twitter etc -->
    <meta name="twitter:title" content="Gwen's Portfolio">
    <meta name="twitter:description" content="subtitle text">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@aHeckingNerd">
    <!-- link to preview image for card should be URL of image, not local path -->
    <meta name="twitter:image" content="http://tuckie.zone/pics/uhoh.gif">

  </head>

  <!-- bar at top of screen -->
  <div id="nav_bar" style="background: #91A3DD;">
    <h2> my Portfolio </h2>
  </div>

  <body>

    <div id="page_container">

      <div class="content_zone" id="small_info">
        <h2>Links</h2>
          <a href="https://twitter.com/aHeckingNerd">Twitter</a>
          <br>
          <a href="#">Other Link</a>
          <br>
          phone number
          <br>
          email
      </div>

      <div class="content_zone" id="big_info">
        <div id="project_name" style="clear: both; float: top;">
           <p style="float: left;">
            project: yard tale
            <br>
            role: bein cool
           </p>
           <p style="float: right;"> May 2018 </p>
        </div>
        <div id="project_details">
          <br>
          <p>
            team size
          </p>
          <p>
            tech used

          </p>
          <hr>
          <p>
            &emsp; <!-- this is an indent -->
            Yard Tale is a 3D adventure-ish game about a Magical Girl at a Yard Sale.

          </p>
          <hr>
          <p>
            - &emsp; c# porgramming
            <br>
            - &emsp; etc
          </p>
           <!-- draws horizontal line -->
          <p>

          </p>
        </div>
        <!-- embed things if you want them -->
        <iframe src="https://itch.io/embed/252434" height="167" width="552" frameborder="0" allign="middle"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6vJKJp7h_U8?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>


    </div>
  </body>
</html>
