@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
  font-family: 'Roboto', sans-serif;
  background-color: #EAEEEF;
  display: table;
  margin: auto;
  width: 100%;
}

iframe {
  align-self: center;
  width: 70%;
  margin-left: 15%;
  margin-top: 2em;
  margin-bottom: 2em;
  border-radius: 15px;

}

body {
  max-width: 1366px;
  display: table-cell;
  vertical-align: middle;
}

a, li a {
  font-size: 20px;
  color: #9966C4;
}

ul, li {
  font-size: 20px;
  font-weight: bold;
  color: #3887C4;
  list-style-type: none;
  padding: none;
  padding-left:0;
  max-width: 50px;
}

ul#menu ul {
    padding:0px;
}

ul#menu li {
    position:relative;
    list-style-type:none;
    float: left;
    width: 125px;
}
ul#menu li > ul {
    display: none;
}
ul#menu li:hover > ul {
    display:block;
    padding-left: 20px;
}

img {
  width: 100%;
  height: auto;
}

p {
  font-size: 18px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 26px;
}

.content_zone {
  background-color: white;
  border-radius: 4px;
  margin: 5%;
  -webkit-box-shadow: 0px 4px 21px 2px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 4px 21px 2px rgba(0,0,0,0.5);
  box-shadow: 0px 4px 21px 2px rgba(0,0,0,0.5);
}

#nav_bar {
  position: fixed;
  width: 100%;
  padding-left: 20px;
  z-index: 100;
  -webkit-box-shadow: -2px -23px 38px 27px rgba(0,0,0,0.5);
  -moz-box-shadow: -2px -23px 38px 27px rgba(0,0,0,0.5);
  box-shadow: -2px -23px 38px 27px rgba(0,0,0,0.5);
}

#project_name {
  z-index: 10;
  width: inherit;
  padding: 0px;
  margin: 0px;
  position: absolute;
  background: #C7D4E2;
}

#project_name p {
  padding-left: 10px;
  padding-right: 10px;
}

#project_details {

  -webkit-box-shadow: inset -1px 33px 21px -31px rgba(0,0,0,0.5);
  -moz-box-shadow: inset -1px 33px 21px -31px rgba(0,0,0,0.5);
  box-shadow: inset -1px 33px 21px -31px rgba(0,0,0,0.5);
  padding-top: 50px;
}

#project_details p {
  padding-left: 10px;
  padding-right: 10px;
}

#small_info {
  width: auto;
  height: auto;
  float: left;
  margin: none;
  padding: 10px;
  padding-right: 50px;
}

#big_info {
  width: 60%;
  height: auto;
  float: right;
  padding-left: none;
  margin: none;
}

#page_container {
  width: 100%;
  padding-top: 80px;
}

#gallery {
  width: 60%;
  height: auto;
  float: right;
  padding-left: none;
  margin: none;
  display: table;
}

#gallery img {
  max-width: 48%;
  padding-left: 10px;
  padding-bottom: 10px;
  height: auto;
  justify-content: table-cell;
}

@media only screen and (max-width: 850px) {

  body {
  }

  #page_container {
    display: block;
    width: 100%;
    height: auto;
  }

  #small_info {
    display: block;
    width: 85%;
    float: none;
    max-width: none;
  }

  #big_info {
    width: 88%;
    float: left;
    margin-top: 30px;
    padding-left: none;
    min-width: 100px;
    max-width: none;
  }

  #gallery {
    width: 85%;
    margin-top: 30px;
    padding-left: none;
    min-width: 100px;
  }

  #gallery img{
    max-width: 95%;
    padding-right: 10px;
  }

}
